name=EscornabotEXT
version=0.7.1
author=Xoan Sampaiño <xoansampainho@gmail.com>
maintainer=Xoan Sampaiño <xoansampainho@gmail.com>
sentence=Library for Escornabot EXT.
paragraph=Escornabot EXT (codename "Kanoi") is an evolution of the Escornabot project in order to make it more flexible and versatile. This library contains the basic routines you need to program an Escornabot by yourself directly from an sketch, as well as the main firmware (as an example of the library itself) to make it work using an analog keypad.
category=Other
url=http://ext.escornabot.org/
architectures=avr
